{
    "title":"TGFT的博客",
    "style":"<style>#header h1 {position: absolute;left: 50%;transform: translateX(-50%);display: flex;flex-direction: column;align-items: center;margin-top: 200px;}.avatar {width: 200px;height: 200px;}.title-right {margin-left: 50%;margin-top: 500px;transform: translateX(-50%);}#header h1 a {margin-top: 30px;}</style>",
    "subTitle":"欢迎来到我的博客，不定期更新各种内容",
    "startSite":"06/23/2024",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "avatarUrl":"https://avatars.githubusercontent.com/u/172173149?s=400&u=939b26953e23998c44eae8ca5d0af737dcb85fb3&v=4",
    "GMEEK_VERSION":"last"
    
    
}
